# ////////////////////////  Country for website
#VITE_COUNTRY=UK
VITE_COUNTRY=IE

# ///////////////////////   Environment used
# Local
#VITE_API_URL=http://127.0.0.1:8000
#VITE_WS_URL=ws://127.0.0.1:8000

# UAT
# VITE_API_URL=
# VITE_WS_URL=

# Live
# VITE_API_URL=
# VITE_WS_URL=

# Linux Local
 VITE_API_URL=
 VITE_WS_URL=
